<!doctype html>
<html>
    <head>
        <title>T2A1 - Interaction Design</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

        <style>
            body {
                background: linear-gradient(to bottom, #289675 0%, #4096ee 100%);   
            }
             body {
                font-family: Arial, sans-serif; 
            }
            h1 {
                font-family: 'Sixtyfour Convergence', sans-serif;
                font-size: 50pt;
                font-weight: 400;
                color: crimson;
            }
            p{
                color:whitesmoke;
                font-family:monospace
            } 
             h1{font-size:50pt;} 
            .mee-siam-red {
            color:#f1948a;
            }
            h3{
            background:#663366;
            color: white;
            padding:20px;margin-top:40px;
            }


        </style>
    </head>
    <body id="main-bg">
        <h1>Nur Aisyah</h1>
        <h3 class="mee-siam-red">PROFILE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/><br/> Integer id nulla scelerisque velit mollis interdum blandit vitae orci. Integer facilisis, leo at consequat dictum, nibh diam convallis magna, vitae mollis ex mi a lectus. Maecenas arcu ligula, porta quis tellus eu, condimentum mattis erat. Duis leo odio, varius eu enim ac, cursus imperdiet dolor. Sed semper condimentum luctus. Aenean mattis arcu nisi, nec sagittis augue bibendum at. Proin id hendrerit mauris. Integer ut nunc convallis, mattis ante ut, tempus massa. Donec eu mauris mauris.</p>

        <p><b><i><u>Quisque consectetur justo lorem, quis eleifend leo porttitor non.</b></i></u> Praesent sit amet justo risus. Fusce varius justo et ante viverra, vel molestie augue feugiat. Sed eu libero eget justo facilisis ultrices. Maecenas id felis nec lacus gravida finibus eget a nisi. Curabitur sollicitudin sed mauris id aliquet. Praesent a rutrum sapien, in mollis leo.</p>

        <p>Nullam interdum lectus eget lectus efficitur lobortis. Fusce condimentum magna ut ullamcorper rutrum. Aenean ultrices nec risus vitae viverra. Donec nec ipsum et ex dapibus hendrerit sit amet vitae ipsum. Ut id lectus mi. Pellentesque iaculis fermentum tortor, sed consequat libero consectetur quis. Donec ultrices lectus id tellus sollicitudin consequat. Nam sed fringilla arcu. Donec tristique vulputate nunc eu iaculis. Donec elementum condimentum tristique. Maecenas velit dui, luctus non lacus eget, mollis tempus tortor. Fusce at enim lectus. Etiam tincidunt mi et enim maximus fermentum.</p>

        <p>I am currently
            studying at <a href= "
            http://www.np.edu.sg/fms " target="_blank">School
            of Film & Media Studies -
            NP</a></p>

        <h3>PORTFOLIO</h3>
        <img src="/Users/aisyahnur/Desktop/my-site/maxwell.jpeg" width="300" title="maxwell"/>
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcTFpaDNrcnp4dmhyY2t3dWJhaDBqZGhyNXBjdjYyZDVteG51c2F3biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MDJ9IbxxvDUQM/giphy.gif" title="meow"/> 

        <h3>SKILLS</h3>
        <ul>
            <li>Photoshop</li>
            <li>Web Design</li>
            <li>Illustrator</li>
            <li>insane meower</li>
        </ul>
        <audio controls>
            <source src="/Users/aisyahnur/Desktop/my-site/Cat Meowing Loudly [ ezmp3.cc ].mp3" type="audio/mpeg">
            <source src="/Users/aisyahnur/Desktop/my-site/Cat Meowing Loudly [TubeRipper.cc].ogg" type="audio/ogg">
          </audio>
    </body>
</html>
